\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{6708151}{37112816}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen Ejecutivo}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado de Avance}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hitos Logrados}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Producción Científica}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemas y Desafíos}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Planificación y Cronograma}{2}{section.4}\protected@file@percent }
\gtt@chartextrasize{0}{122.28723pt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lo que falta}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Trabajo Pendiente y Siguientes Pasos}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Propuesta de Defensa y Finalización}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hitos para la Finalización:}{3}{paragraph*.1}\protected@file@percent }
\newlabel{LastPage}{{7}{3}{Hitos para la Finalización:}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
