\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{6708151}{36195312}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen Ejecutivo}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado de Avance}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hitos Logrados}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Producción Científica}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados Preliminares}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemas y Desafíos}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sujeto 1 (40 años)}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sujeto 2 (42 años)}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curvas de decaimiento $T_2^*$ en hueso cortical mostrando la separación de componentes rápida (agua ligada) y larga (agua de poro). Se evidencia la contribución de la señal medular en los tiempos de eco tardíos, la cual es modelada para evitar sesgos en la cuantificación ósea.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:result_images}{{3}{3}{Curvas de decaimiento $T_2^*$ en hueso cortical mostrando la separación de componentes rápida (agua ligada) y larga (agua de poro). Se evidencia la contribución de la señal medular en los tiempos de eco tardíos, la cual es modelada para evitar sesgos en la cuantificación ósea}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planificación y Cronograma}{3}{section.5}\protected@file@percent }
\gtt@chartextrasize{0}{126.40604pt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trabajo Pendiente y Siguientes Pasos}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Propuesta de Defensa y Finalización}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hitos para la Finalización:}{4}{paragraph*.1}\protected@file@percent }
\newlabel{LastPage}{{7}{4}{Hitos para la Finalización:}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
